In [1]:
import pandas as pd

metadata = pd.read_pickle("./Neurons_Metadata/Metadata/Metadata(auto).pkl")
metadata.set_index("skeleton_id", inplace=True)
metadata.index = metadata.index.astype(int)
metadata

,neuron_name,nodes,connectors,tags
skeleton_id,,,,
7766016,H-shaped _a1l,node_id parent_id creator_id ...,node_id connector_id type x...,"{'uncertain end': [17911173], 'not a branch': ..."
19431430,SOG IN left; PN into SOG very minor AL connect...,node_id parent_id creator_id ...,node_id connector_id type x...,"{'ends': [62933257, 14451713, 13948603, 629333..."
15564807,AN-R-Sens-B1-AVa-22,node_id parent_id creator_id ...,node_id connector_id type x ...,"{'mw axon split': [15767160], 'nerve ending': ..."
17383431,BAlp_ant ascending dendrite left,node_id parent_id creator_id ...,node_id connector_id type x...,"{'ends': [21655881, 63095422, 62977554, 618503..."
7782409,Drunken-4 a1l,node_id parent_id creator_id ...,node_id connector_id type x...,"{'ends': [12296747, 12297302, 12300044, 140977..."
...,...,...,...,...
17629170,BAlp ant s 8 Right,node_id parent_id creator_id ...,"Empty DataFrame Columns: [node_id, connector_i...","{'soma': [23729370, 21817925], 'ends': [218180..."
2637812,A02n_a1r Pseudolooper-4,node_id parent_id creator_id ...,node_id connector_id type x ...,"{'ends': [14648520, 14648527, 2828353, 3344731..."
3882998,CP contra to SEZ left; MB1: incomplete neuron ...,node_id parent_id creator_id ...,node_id connector_id type x ...,"{'ends': [1745088, 1715337, 1715443, 1715596, ..."
15679484,MN-L-Sens-B2-VM-08,node_id parent_id creator_id ...,node_id connector_id type x ...,"{'mw axon split': [16245025], 'Periphery': [16..."
16629757,KC no pair,node_id parent_id creator_id ...,node_id connector_id type x...,"{'mw axon split': [8264670], 'ends': [18469820..."

In [2]:
# FROM VIRTUAL FLY BRAIN VIEWER
# 7766016 -> 9507904: 2 connectors
# 9507904 -> 7766016: 0 connectors

n1_conn = metadata["connectors"][7766016]
n2_conn = metadata["connectors"][9507904]

pd.merge(n1_conn, n2_conn, on="connector_id")

,node_id_x,connector_id,type_x,x_x,y_x,z_x,node_id_y,type_y,x_y,y_y,z_y
0,3123369,3123352,0,19678.300781,37697.898438,54050.0,3123378,1,19678.300781,37697.898438,54050.0
1,3147135,3147094,1,19239.400391,37791.000000,55250.0,3147128,1,19239.400391,37791.000000,55250.0
2,3257015,3257016,0,20543.500000,38298.800781,51650.0,3257022,1,20543.500000,38298.800781,51650.0
3,3116595,3277514,1,18368.199219,40389.500000,50850.0,3277548,1,18368.199219,40389.500000,50850.0
4,5524078,5524057,1,19744.800781,39858.199219,49250.0,9517388,1,19744.800781,39858.199219,49250.0

In [3]:
# FROM VIRTUAL FLY BRAIN VIEWER
# 9507904 -> 5976168: 4 connectors
# 5976168 -> 9507904: 0 connectors

n1_conn = metadata["connectors"][9507904]
n2_conn = metadata["connectors"][5976168]

pd.merge(n1_conn, n2_conn, on="connector_id")

,node_id_x,connector_id,type_x,x_x,y_x,z_x,node_id_y,type_y,x_y,y_y,z_y
0,9528332,10281634,0,30417.099609,27050.300781,35700.0,10281629,1,30417.099609,27050.300781,35700.0
1,9529330,11605363,0,33065.699219,25632.900391,38650.0,10280555,1,33065.699219,25632.900391,38650.0
2,7028932,12748833,0,32111.900391,19980.400391,40450.0,10288256,1,32111.900391,19980.400391,40450.0
3,9525220,19083513,0,29809.099609,21855.699219,40100.0,10283066,1,29809.099609,21855.699219,40100.0

In [4]:
# FROM VIRTUAL FLY BRAIN VIEWER
# 4617479 -> 14083681: 9 connectors
# 14083681 -> 4617479: 2 connectors

n1_conn = metadata["connectors"][4617479]
n2_conn = metadata["connectors"][14083681]

pd.merge(n1_conn, n2_conn, on="connector_id")

,node_id_x,connector_id,type_x,x_x,y_x,z_x,node_id_y,type_y,x_y,y_y,z_y
0,4699107,4699094,1,34386.199219,26951.500000,32800.0,5701974,0,34386.199219,26951.500000,32800.0
1,5895537,5895529,0,33080.898438,32710.400391,30300.0,5895580,1,33080.898438,32710.400391,30300.0
2,8904690,8904660,1,34192.300781,30544.400391,31950.0,12929095,1,34192.300781,30544.400391,31950.0
3,9077164,12928849,0,34552.101562,31032.099609,31700.0,12928847,1,34552.101562,31032.099609,31700.0
4,9077154,12929105,0,35161.398438,30840.800781,32050.0,12929101,1,35161.398438,30840.800781,32050.0
5,14108966,14108955,1,33364.000000,32653.400391,30100.0,14108944,1,33364.000000,32653.400391,30100.0
6,17321868,14108955,0,33364.000000,32653.400391,30100.0,14108944,1,33364.000000,32653.400391,30100.0
7,9077155,19015122,0,35578.398438,30958.599609,32000.0,12929120,1,35578.398438,30958.599609,32000.0
8,9076588,22065911,0,37340.699219,30669.800781,31900.0,12929196,1,37340.699219,30669.800781,31900.0
9,22105792,22105790,0,37582.000000,30835.099609,31750.0,12929199,1,37582.000000,30835.099609,31750.0
10,9076588,22105811,0,37110.800781,30740.099609,31900.0,12929196,1,37110.800781,30740.099609,31900.0
11,19057512,22416156,0,32747.500000,32710.599609,30200.0,14108938,1,32747.500000,32710.599609,30200.0
12,22423506,12925410,1,70098.601562,32771.199219,39650.0,12925402,1,70098.601562,32771.199219,39650.0
13,22423506,22423507,1,70022.601562,32202.199219,39550.0,8292110,0,70022.601562,32202.199219,39550.0
14,9093875,8830251,1,35476.800781,32056.800781,30250.0,8830257,1,35476.800781,32056.800781,30250.0